server {
  host = 0.0.0.0
  port = 9000
}

db {
  url = "jdbc:mysql://localhost:3306/lernatestdb"
  url = ${?DB_URL}
  user = "lerna-test-user"
  user = ${?DB_USER}
  password = "lerna-test-pw"
  password = ${?DB_PASSWORD}
}

mysqldb {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/lernatestdb"
    user = "lerna-test-user"
    password = "lerna-test-pw"
  }

  idleTimeout = 30 seconds
  idleTimeout = ${?HIKARI_IDLE_TIMEOUT}
  idleTimeout = ${?MYSQL_IDLE_TIMEOUT}

  maxLifetime = 1 minutes
  maxLifetime = ${?HIKARI_MAX_LIFETIME}
  maxLifetime = ${?MYSQL_MAX_LIFETIME}

  connectionTimeout = 3 seconds
  connectionTimeout = ${?HIKARI_CONNECTION_TIMEOUT}
  connectionTimeout = ${?MYSQL_CONNECTION_TIMEOUT}

  maxConnections = 10
  maxConnections = ${?HIKARI_MAX_CONNECTIONS}
  maxConnections = ${?MYSQL_MAX_CONNECTIONS}

  minimumIdle    = 2
  minimumIdle    = ${?HIKARI_MIN_IDLE}
  minimumIdle    = ${?MYSQL_MIN_IDLE}

  numThreads     = 5
  numThreads     = ${?HIKARI_NUM_THREADS}
  numThreads     = ${?MYSQL_NUM_THREADS}

  queueSize      = 1000
  queueSize      = ${?HIKARI_QUEUE_SIZE}
  queueSize      = ${?MYSQL_QUEUE_SIZE}

}