
db {
  url = "jdbc:mysql://localhost:3306/it-test-db"
  url = ${?DB_URL}
  user = "it-test-user"
  user = ${?DB_USER}
  password = "it-test-pw"
  password = ${?DB_PASSWORD}
}

deduplicator {
  timeout = 1 day
  clearInterval = 10 minutes
}

server {
  host = 0.0.0.0
  port = 9000
  csvDir = "/tmp"
  errorDir = "/tmp"
  loaderDir = "/tmp"
  successDir = "/tmp"
}

writer {
  asyncParalelism = 10
  askTimeout = 10 seconds
  requestBufferSize = 100000
}

inserter {
  asyncParalelism = 2
}

kamon {

  environment.tags {
    custom-id = "webhook"
    env = staging
  }

  prometheus {
    start-embedded-http-server = yes
    include-environment-tags = yes

    embedded-server {
      hostname = ${server.host}
      port = 9095
    }
  }

  jdbc {
    slow-query-threshold = 30 seconds
  }
}

mysqldb {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver   = "slick.jdbc.MySQLProfile"
    url      = ""
    user     = ""
    password = ""
  }

  idleTimeout = 30 seconds
  idleTimeout = ${?HIKARI_IDLE_TIMEOUT}
  idleTimeout = ${?MYSQL_IDLE_TIMEOUT}

  maxLifetime = 1 minutes
  maxLifetime = ${?HIKARI_MAX_LIFETIME}
  maxLifetime = ${?MYSQL_MAX_LIFETIME}

  connectionTimeout = 3 seconds
  connectionTimeout = ${?HIKARI_CONNECTION_TIMEOUT}
  connectionTimeout = ${?MYSQL_CONNECTION_TIMEOUT}

  maxConnections = 10
  maxConnections = ${?HIKARI_MAX_CONNECTIONS}
  maxConnections = ${?MYSQL_MAX_CONNECTIONS}

  minimumIdle    = 2
  minimumIdle    = ${?HIKARI_MIN_IDLE}
  minimumIdle    = ${?MYSQL_MIN_IDLE}

  numThreads     = 5
  numThreads     = ${?HIKARI_NUM_THREADS}
  numThreads     = ${?MYSQL_NUM_THREADS}

  queueSize      = 1000
  queueSize      = ${?HIKARI_QUEUE_SIZE}
  queueSize      = ${?MYSQL_QUEUE_SIZE}
}
